@media (min-width: 1500px) {
  .container {
    max-width: 1370px;
  }
}

@media (max-width: 1500px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  .container {
    max-width: 960px;
  }

  .slider-layout {
    grid-template-columns: 72% 1fr;
  }

  .categories-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .blog-list {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .blog-post {
    min-width: 350px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 58%;
  }
  .container {
    max-width: 720px;
  }

  .header-nav,
  .header-contact,
  .header-other {
    display: none;
  }

  #logo {
    height: 38px;
  }

  .header-right {
    display: flex;
    align-items: center;
  }

  .header-action {
    width: 100%;
  }

  .header-search {
    margin-right: unset;
  }

  .header-layout {
    width: 100%;
    height: 60px;
    padding-top: unset;
  }

  header .container {
    max-width: 100%;
    margin: unset;
  }

  .header-layout {
    display: flex;
  }

  .header-right {
    flex: 1;
  }

  .slider-layout {
    display: unset;
  }

  .idea-product {
    margin-top: 1.6rem;
    border-radius: 8px;
  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .collection-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu {
    display: block;
  }

  .footer-row-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-customers {
    grid-column: 2 span;
  }

  .footer-customers .footer-title {
    margin-top: 1.6rem;
  }

  .footer-row-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-fanpage {
    margin-top: 1.6rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .container {
    max-width: 540px;
  }

  .blog-container {
    display: unset;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-row {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .banner-item {
    min-width: 250px;
  }

  .blog-post {
    min-width: 260px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 62.5%;
  }
  .container {
    max-width: 100%;
  }

  .categories-list {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .category-item {
    min-width: 104px;
  }

  .footer-row-2 {
    display: unset;
  }

  .footer-contact,
  .footer-social {
    margin-top: 1.6rem;
  }

  .collection-image {
    max-width: 60px;
    max-height: 60px;
  }

  .footer-contact address p,
  .review-text {
    font-size: 1.45rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 62.5%;
  }

  .collection-image {
    width: 45px;
    height: 45px;
  }

  .product-image {
    height: 130px;
  }
}
